{
	"@metadata": {
		"authors": [
			"Codex Sinaiticus",
			"Elfalem",
			"Hinstein",
			"Teferra"
		]
	},
	"shiliang-action-addsection": "ርዕስ ጨምር",
	"shiliang-action-delete": "አጥፋ",
	"shiliang-action-move": "ለማዛወር",
	"shiliang-action-protect": "ለመቆለፍ",
	"shiliang-action-undelete": "አታጥፋ",
	"shiliang-action-unprotect": "አለመቆለፍ",
	"shiliang-view-create": "አዲስ ፍጠር",
	"shiliang-view-edit": "አርም",
	"shiliang-view-history": "ታሪኩን አሳይ",
	"shiliang-view-view": "ለማንበብ",
	"shiliang-view-viewsource": "ጥሬ ኮድ ለመመልከት",
	"shiliang-more-actions": "ተጨማሪ"
}
