{
	"@metadata": {
		"authors": [
			"Angpradesh"
		]
	},
	"shiliang-action-addsection": "विषय जोड़ऽ",
	"shiliang-action-move": "चलऽ",
	"shiliang-view-create": "सृजन करऽ",
	"shiliang-view-edit": "संपादन करऽ",
	"shiliang-view-history": "इतिहास देखऽ",
	"shiliang-view-view": "पढ़ऽ",
	"shiliang-more-actions": "आरू जादा"
}
