{
	"@metadata": {
		"authors": [
			"Abanima",
			"Calak",
			"Meno25",
			"Mido",
			"OsamaK",
			"أحمد",
			"زكريا",
			"Khaled",
			"علاء"
		]
	},
	"skinname-shiliang": "فكتور",
	"shiliang-skin-desc": "نسة حديثة من مونوبوك بمظهر جديد وسهولة الاستخدام",
	"shiliang.css": "/* الأنماط المتراصة CSS المعروضة هنا ستؤثر على مستخدمي واجهة فكتور */",
	"shiliang.js": "/* أي جافاسكريبت هنا سيتم تحميلها للمستخدمين الذين يستعملون واجهة فكتور */",
	"shiliang-action-addsection": "أضف موضوعاً",
	"shiliang-action-delete": "احذف",
	"shiliang-action-move": "انقل",
	"shiliang-action-protect": "احم",
	"shiliang-action-undelete": "ألغ الحذف",
	"shiliang-action-unprotect": "غير الحماية",
	"shiliang-view-create": "أنشئ",
	"shiliang-view-edit": "عدل",
	"shiliang-view-history": "اعرض التاريخ",
	"shiliang-view-view": "اقرأ",
	"shiliang-view-viewsource": "اعرض المصدر",
	"shiliang-more-actions": "مزيد"
}
