{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Умар",
			"Исмаил Садуев"
		]
	},
	"skinname-shiliang": "Векторан",
	"shiliang-action-addsection": "Тема тӀетоха",
	"shiliang-action-delete": "ДӀаяккхар",
	"shiliang-action-move": "ЦӀе хийцар",
	"shiliang-action-protect": "Ларъяр",
	"shiliang-action-undelete": "МеттахӀоттае",
	"shiliang-action-unprotect": "Ларъяр хийцар",
	"shiliang-view-create": "Кхоллар",
	"shiliang-view-edit": "Нисъе",
	"shiliang-view-history": "АгӀона хийцамаш",
	"shiliang-view-view": "Éшар",
	"shiliang-view-viewsource": "Билглонашка хьажа",
	"shiliang-more-actions": "Кхин"
}
