{
	"@metadata": {
		"authors": [
			"Lévi"
		]
	},
	"shiliang-action-addsection": "Zûnta discusiòun",
	"shiliang-action-delete": "Scanşèla",
	"shiliang-action-move": "Spôsta",
	"shiliang-action-protect": "Prutēz",
	"shiliang-action-undelete": "Fà al recóper",
	"shiliang-action-unprotect": "Câmbia la prutesiòun",
	"shiliang-view-create": "Invèinta",
	"shiliang-view-edit": "Mudéfica",
	"shiliang-view-history": "Guêrda la stôria",
	"shiliang-view-view": "Lēş",
	"shiliang-view-viewsource": "Guêrda la surzéia",
	"shiliang-more-actions": "Êter"
}
