{
	"@metadata": {
		"authors": [
			"Murma174",
			"Pyt"
		]
	},
	"shiliang-skin-desc": "Modern werjuun faan Monobook mä frisk skak an föl muar mögelkhaiden",
	"shiliang-action-addsection": "Nei kirew began",
	"shiliang-action-delete": "Strik",
	"shiliang-action-move": "Fersküüw",
	"shiliang-action-protect": "Seekre",
	"shiliang-action-undelete": "Weder iinstel",
	"shiliang-action-unprotect": "Sidjenseekerhaid",
	"shiliang-view-create": "Maage",
	"shiliang-view-edit": "Bewerke",
	"shiliang-view-history": "Ferluup uunluke",
	"shiliang-view-view": "Lees",
	"shiliang-view-viewsource": "Kweltekst uunluke",
	"shiliang-more-actions": "Muar"
}
