{
	"@metadata": {
		"authors": [
			"Als-Holder"
		]
	},
	"shiliang-action-addsection": "Abschnitt zuefiege",
	"shiliang-action-delete": "Lesche",
	"shiliang-action-move": "Verschiebe",
	"shiliang-action-protect": "Schitze",
	"shiliang-action-undelete": "Widerhärstelle",
	"shiliang-action-unprotect": "Syteschutz ändere",
	"shiliang-view-create": "Aalege",
	"shiliang-view-edit": "Bearbeite",
	"shiliang-view-history": "Versionsgschicht",
	"shiliang-view-view": "Läse",
	"shiliang-view-viewsource": "Quälltext aaluege",
	"shiliang-more-actions": "Meh"
}
