{
	"@metadata": {
		"authors": [
			"Boukman",
			"Internoob",
			"Masterches",
			"Tisave"
		]
	},
	"shiliang-action-addsection": "Ajoute yon sijè",
	"shiliang-action-delete": "Efase",
	"shiliang-action-move": "Chanje non",
	"shiliang-action-protect": "Pwoteje",
	"shiliang-action-undelete": "Retabli",
	"shiliang-action-unprotect": "Pa pwoteje",
	"shiliang-view-create": "Kreye",
	"shiliang-view-edit": "Modifye",
	"shiliang-view-history": "Gade istorik",
	"shiliang-view-view": "Li",
	"shiliang-view-viewsource": "Wè kòd tèks sa a",
	"shiliang-more-actions": "Plis"
}
