{
	"@metadata": {
		"authors": [
			"Gleki"
		]
	},
	"skinname-shiliang": "la vektor",
	"shiliang-skin-desc": "cabna versiio la monobuk i vifne tarmi i so'i da nu xamgu zenba",
	"shiliang-action-addsection": "jmina lo se casnu pagbu",
	"shiliang-action-delete": "vimcu",
	"shiliang-action-move": "stika lo cmene",
	"shiliang-action-protect": "co'a bandu",
	"shiliang-action-undelete": "ca'o nai vimcu",
	"shiliang-action-unprotect": "co'u bandu",
	"shiliang-view-create": "zbasu",
	"shiliang-view-edit": "stika",
	"shiliang-view-history": "citri lo papri",
	"shiliang-view-view": "tcidu",
	"shiliang-view-viewsource": "cpacu lo krasi",
	"shiliang-more-actions": "ji'a"
}
