{
	"@metadata": {
		"authors": [
			"Gnangbade"
		]
	},
	"shiliang-action-addsection": "Sɔɔzɩ tɔm natʋyʋ",
	"shiliang-action-move": "Kɛzɩ",
	"shiliang-view-create": "Lɩzɩ",
	"shiliang-view-edit": "Ñɔɔzɩ",
	"shiliang-view-history": "Caanaʋ tɔm kɛdʋʋ",
	"shiliang-view-view": "Kalɩ",
	"shiliang-more-actions": "Sɔzʋʋ"
}
