{
	"@metadata": {
		"authors": [
			"Rachitrali"
		]
	},
	"shiliang-action-addsection": "نوغ موضوع",
	"shiliang-action-delete": "بوغاوے",
	"shiliang-action-move": "منتقل کورے",
	"shiliang-action-protect": "محفوظ کورے",
	"shiliang-action-undelete": "اچی انگیے",
	"shiliang-action-unprotect": "غیر محفوظ",
	"shiliang-view-create": "ساوزاوے",
	"shiliang-view-edit": "ایڈٹ کورے",
	"shiliang-view-history": "تاریخچہ",
	"shiliang-view-view": "راوے",
	"shiliang-view-viewsource": "مسودہ",
	"shiliang-more-actions": "مزید"
}
