{
	"@metadata": {
		"authors": [
			"ITurtle",
			"Kwj2772",
			"아라",
			"Revi"
		]
	},
	"skinname-shiliang": "벡터",
	"shiliang-skin-desc": "신선해 보이고 많은 사용성이 개선된 모노북의 현대 버전",
	"shiliang.css": "/* 이 CSS 설정은 벡터 스킨을 사용하는 사용자에게 적용됩니다 */",
	"shiliang.js": "/* 이 자바스크립트 설정은 벡터 스킨을 사용하는 사용자에게 적용됩니다 */",
	"shiliang-action-addsection": "새 주제",
	"shiliang-action-delete": "삭제",
	"shiliang-action-move": "이동",
	"shiliang-action-protect": "보호",
	"shiliang-action-undelete": "삭제 취소",
	"shiliang-action-unprotect": "보호 설정 바꾸기",
	"shiliang-view-create": "만들기",
	"shiliang-view-edit": "편집",
	"shiliang-view-history": "역사 보기",
	"shiliang-view-view": "읽기",
	"shiliang-view-viewsource": "원본 보기",
	"shiliang-more-actions": "더 보기"
}
