{
	"@metadata": {
		"authors": [
			"Ferhengvan",
			"Gomada",
			"Bikarhêner",
			"George Animal"
		]
	},
	"shiliang-action-addsection": "Mijarekê lê zêde bike",
	"shiliang-action-delete": "Jê bibe",
	"shiliang-action-move": "Nav biguherîne",
	"shiliang-action-protect": "Biparêze",
	"shiliang-action-undelete": "Jê nebe",
	"shiliang-action-unprotect": "Parastinê biguherîne",
	"shiliang-view-create": "Çêke",
	"shiliang-view-edit": "Biguherîne",
	"shiliang-view-history": "Dîrokê bibîne",
	"shiliang-view-view": "Bixwîne",
	"shiliang-view-viewsource": "Çavkaniyan bibîne",
	"shiliang-more-actions": "Bêhtir"
}
