{
	"@metadata": {
		"authors": [
			"Universal Life"
		]
	},
	"shiliang-action-addsection": "Ajustar sujeto",
	"shiliang-action-delete": "Efassar",
	"shiliang-action-move": "Taşirear",
	"shiliang-action-protect": "Guadrar",
	"shiliang-action-undelete": "Traer atrás",
	"shiliang-action-unprotect": "Trocar proteksyon",
	"shiliang-view-create": "Criar",
	"shiliang-view-edit": "Trocar",
	"shiliang-view-history": "Ver la istoria",
	"shiliang-view-view": "Meldar",
	"shiliang-view-viewsource": "Ver su manadero",
	"shiliang-more-actions": "Mas"
}
