{
	"@metadata": {
		"authors": [
			"Hosseinblue",
			"Arash71",
			"Lakzon"
		]
	},
	"shiliang-skin-desc": "نسخه مدرن منوبوک با نگاه تازه و بهبود قابلیت استفاده",
	"shiliang-action-addsection": "افزودن بۀخش",
	"shiliang-action-delete": "حۀذف کردن/پاک کردن",
	"shiliang-action-move": "جاوواز کرِدِن",
	"shiliang-action-protect": "پروژۀ",
	"shiliang-action-undelete": "گلآدائن حةذف/واگردانی حذف",
	"shiliang-action-unprotect": "گؤەڕانن/تغییر سطح حفاظت",
	"shiliang-view-create": "دؤِرس کردن/سازین",
	"shiliang-view-edit": "دەسکاری",
	"shiliang-view-history": "سئرکردن تاریخچۀ-ویرگار",
	"shiliang-view-view": "خووەنن",
	"shiliang-view-viewsource": "سئرکردن بِنچۀک/مۀنبۀع",
	"shiliang-more-actions": "ویشتر/فرۀتر"
}
