{
	"@metadata": {
		"authors": [
			"Insübrich",
			"Ninonino"
		]
	},
	"shiliang-action-addsection": "Giunta argument",
	"shiliang-action-delete": "Scancela",
	"shiliang-action-move": "Sposta",
	"shiliang-action-protect": "Prutegg",
	"shiliang-action-undelete": "Recüpera",
	"shiliang-action-unprotect": "Càmbia la protesiù",
	"shiliang-view-create": "Crea",
	"shiliang-view-edit": "Mudifega",
	"shiliang-view-history": "Varda la storia",
	"shiliang-view-view": "Legg",
	"shiliang-view-viewsource": "Varda el codes",
	"shiliang-more-actions": "Amò"
}
