{
	"@metadata": {
		"authors": [
			"Ggajendra",
			"Umeshberma",
			"Tulsi Bhagat",
			"बिप्लब आनन्द"
		]
	},
	"skinname-shiliang": "सदिश",
	"shiliang-action-addsection": "विचार-बिन्दु जोडी",
	"shiliang-action-delete": "मेटाबी",
	"shiliang-action-move": "स्थानान्तरण करी",
	"shiliang-action-protect": "रक्षण करू",
	"shiliang-action-undelete": "आपस लाउ",
	"shiliang-action-unprotect": "सुरक्षा बदलू",
	"shiliang-view-create": "बनाबी",
	"shiliang-view-edit": "सम्पादन करी",
	"shiliang-view-history": "इतिहास देखी",
	"shiliang-view-view": "पढी",
	"shiliang-view-viewsource": "स्रोत देखी",
	"shiliang-more-actions": "आर"
}
