{
	"@metadata": {
		"authors": [
			"Ianbu",
			"唐吉訶德的侍從"
		]
	},
	"shiliang-action-addsection": "Ke chi̍t-ê toān-lo̍h",
	"shiliang-action-delete": "Thâi",
	"shiliang-action-move": "Sóa khì",
	"shiliang-action-protect": "Pó-hō·",
	"shiliang-action-undelete": "chhú-siau thâi tiàu",
	"shiliang-action-unprotect": "kái pó-hō·",
	"shiliang-view-create": "Khai-sí siá",
	"shiliang-view-edit": "Siu-kái",
	"shiliang-view-history": "khoàⁿ le̍k-sú",
	"shiliang-view-view": "Tha̍k",
	"shiliang-view-viewsource": "Khoàⁿ goân-sú lōe-iông",
	"shiliang-more-actions": "Koh khoàⁿ"
}
