{
	"@metadata": {
		"authors": [
			"Aalam",
			"Babanwalia",
			"Raj Singh",
			"TariButtar",
			"Tow"
		]
	},
	"shiliang-skin-desc": "ਮੋਨੋਬੁੱਕ ਦੀ ਆਧੁਨਿਕ ਵਰਜਨ ਜਿਸ ਵਿਚ ਤਾਜ਼ਾ ਦਿੱਖ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਉਪਯੋਗਤਾ ਸੁਧਾਰ ਹਨ",
	"shiliang-action-addsection": "ਵਿਸ਼ਾ ਜੋੜੋ",
	"shiliang-action-delete": "ਹਟਾਓ",
	"shiliang-action-move": "ਭੇਜੋ",
	"shiliang-action-protect": "ਸੁਰੱਖਿਆ",
	"shiliang-action-undelete": "ਹਟਾਉਣਾ-ਵਾਪਸ",
	"shiliang-action-unprotect": "ਸੁਰੱਖਿਆ ਬਦਲੋ",
	"shiliang-view-create": "ਬਣਾਓ",
	"shiliang-view-edit": "ਸੋਧੋ",
	"shiliang-view-history": "ਅਤੀਤ ਵੇਖੋ",
	"shiliang-view-view": "ਪੜ੍ਹੋ",
	"shiliang-view-viewsource": "ਸਰੋਤ ਵੇਖੋ",
	"shiliang-more-actions": "ਹੋਰ"
}
