{
	"@metadata": {
		"authors": [
			"Gazeb",
			"Tkalyn"
		]
	},
	"shiliang-action-addsection": "Придати тему",
	"shiliang-action-delete": "Вымазати",
	"shiliang-action-move": "Переменовати",
	"shiliang-action-protect": "Всокотити",
	"shiliang-action-undelete": "Обновити",
	"shiliang-action-unprotect": "Змінити замок",
	"shiliang-view-create": "Створити",
	"shiliang-view-edit": "Едітовати",
	"shiliang-view-history": "Видїти історію",
	"shiliang-view-view": "Чітати",
	"shiliang-view-viewsource": "Видїти код",
	"shiliang-more-actions": "Веце"
}
