{
	"@metadata": {
		"authors": [
			"Andria",
			"Marzedu",
			"Via maxima",
			"Uharteko",
			"Taxandru"
		]
	},
	"shiliang-action-addsection": "Agiunghe cuntierra",
	"shiliang-action-delete": "Burra",
	"shiliang-action-move": "Move",
	"shiliang-action-protect": "Barda",
	"shiliang-action-undelete": "Recùpera",
	"shiliang-view-create": "Crea",
	"shiliang-view-edit": "Modìfica",
	"shiliang-view-history": "Càstia istòria",
	"shiliang-view-view": "Leghe",
	"shiliang-view-viewsource": "Càstia mitza",
	"shiliang-more-actions": "Prus"
}
