{
	"@metadata": {
		"authors": [
			"Helix84",
			"Rudko",
			"Sudo77(new)",
			"KuboF",
			"Mikulas1"
		]
	},
	"skinname-shiliang": "Shiliang",
	"shiliang-skin-desc": "Moderná verzia MonoBooku so sviežim vzhľadom a vylepšenou použiteľnosťou",
	"shiliang.css": "/* Tu umiestnené CSS bude ovplyvňovať používateľov štýlu Shiliang */",
	"shiliang.js": "/* Tu sa nachádzajúci JavaScript sa načíta používateľom vzhľadu Shiliang */",
	"shiliang-action-addsection": "Pridať tému",
	"shiliang-action-delete": "Zmazať",
	"shiliang-action-move": "Presunúť",
	"shiliang-action-protect": "Zamknúť",
	"shiliang-action-undelete": "Obnoviť",
	"shiliang-action-unprotect": "Zmeniť stav ochrany",
	"shiliang-view-create": "Vytvoriť",
	"shiliang-view-edit": "Upraviť",
	"shiliang-view-history": "Zobraziť históriu",
	"shiliang-view-view": "Čítať",
	"shiliang-view-viewsource": "Zobraziť zdroj",
	"shiliang-more-actions": "Viac"
}
