{
	"@metadata": {
		"authors": [
			"Kandar"
		]
	},
	"shiliang-skin-desc": "MonoBook vérsi modéren dina pidangan anu leuwih anyar jeung leuwih hadé",
	"shiliang-action-addsection": "Tambah jejer",
	"shiliang-action-delete": "Hapus",
	"shiliang-action-move": "Pindahkeun",
	"shiliang-action-protect": "Konci",
	"shiliang-action-undelete": "Bolaykeun ngahapus",
	"shiliang-action-unprotect": "Robah protéksi",
	"shiliang-view-create": "Jieun",
	"shiliang-view-edit": "Édit",
	"shiliang-view-history": "Témbongkeun jujutan",
	"shiliang-view-view": "Baca",
	"shiliang-view-viewsource": "Témbongkeun sumber",
	"shiliang-more-actions": "Lianna"
}
