{
	"@metadata": {
		"authors": [
			"Гусейн",
			"Ganbarzada"
		]
	},
	"shiliang-action-addsection": "Мывзу зијод кардеј",
	"shiliang-action-delete": "Рәдд кардеј",
	"shiliang-action-move": "Номи дәгиш кардеј",
	"shiliang-action-protect": "Мыдофијә кардеј",
	"shiliang-action-undelete": "Бәрпо кардеј",
	"shiliang-action-unprotect": "Мыдофијә дәгиш кардеј",
	"shiliang-view-create": "Офәјеј",
	"shiliang-view-edit": "Сәрост кардеј",
	"shiliang-view-history": "Тарых",
	"shiliang-view-view": "Һандемон",
	"shiliang-view-viewsource": "Дијә кардеј",
	"shiliang-more-actions": "həniyən"
}
