{
	"@metadata": {
		"authors": [
			"Calak",
			"Istabani",
			"Noor2020",
			"Tahir mq",
			"محبوب عالم",
			"عثمان خان شاہ",
			"عرفان ارشد",
			"Obaid Raza",
			"Muhammad Shuaib"
		]
	},
	"skinname-shiliang": "ویکٹر",
	"shiliang-skin-desc": "مونوبک کا جدید نسخہ (ورژن) مع شائستہ صورت اور کئی افادیت میں بہتریاں",
	"shiliang-action-addsection": "نیا موضوع",
	"shiliang-action-delete": "حذف کریں",
	"shiliang-action-move": "منتقل کریں",
	"shiliang-action-protect": "محفوظ کریں",
	"shiliang-action-undelete": "بحال کریں",
	"shiliang-action-unprotect": "حفاظت میں تبدیلی",
	"shiliang-view-create": "تخلیق کریں",
	"shiliang-view-edit": "ترمیم",
	"shiliang-view-history": "تاریخچہ",
	"shiliang-view-view": "مطالعہ",
	"shiliang-view-viewsource": "مسودہ دیکھیے",
	"shiliang-more-actions": "مزید"
}
