{
	"@metadata": {
		"authors": [
			"Wenlin Institute",
			"Tom Bishop",
			"..."
		]
	},
	"wenlin-desc": "Adds Wenlin's lexicographical and educational features to MediaWiki",
	"wenlin-i18n-welcome": "Welcome to the localization file of the Wenlin extension.",
	"wenlin-helloworld": "Hello world!",
	"wenlin-helloworld-intro": "Welcome to the special page of the Wenlin extension.",
	"wenlin": "Wenlin",
	"prefs-wenlin": "Wenlin",
	"prefs-wenlin-dictionary": "Dictionary",
	"prefs-wenlin-subscription": "Subscription",
	"report-a-bug": "Report a bug"
}
