{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"ShockD",
			"StanProg",
			"Ted Masters",
			"Vlad5250"
		]
	},
	"yongheng-desc": "Обликът Yongheng е създаден на базата на прототипа Winter от Брандън Харис и няколко други стилове на Фондация Уикимедия.",
	"yongheng-anonymous": "Анонимен",
	"yongheng-loggedinas": "Влезли сте като '''$1'''",
	"yongheng-notloggedin": "Не сте влезли",
	"yongheng-userpage": "{{GENDER:$1|Потребителска}} страница",
	"yongheng-talkpage": "{{GENDER:$1|Потребителска}} беседа",
	"yongheng-pagelog": "Дневници на страницата",
	"yongheng-more": "Повече",
	"yongheng-sitetools": "Уики инструменти",
	"yongheng-pageactions": "Инструменти за страниците",
	"yongheng-userpagetools": "Инструменти за потребителска страница",
	"yongheng-action-addsection": "Нова тема",
	"yongheng-view-view": "Четене",
	"yongheng-pagemisc": "Повече",
	"yongheng-namespaces": "Именни пространства",
	"yongheng-pagetools": "Действия на страницата",
	"yongheng-languages": "Езици",
	"yongheng-projects": "Други проекти",
	"yongheng.js": "/* Всичкият JavaScript тук ще бъде зареден за потребители, използващи облика Yongheng */",
	"yongheng-view-history": "История",
	"yongheng-action-undelete": "Възстановяване на {{PLURAL:$1|една редакция|$1 редакции}}"
}
