{
	"@metadata": {
		"authors": [
			"Khun Kt"
		]
	},
	"yongheng-anonymous": "သေတဝ်းအမိဉ်ꩻ",
	"yongheng-loggedinas": "နွို့အကောက် နုဲင်း'''$1'''အနေႏ",
	"yongheng-notloggedin": "နွို့ခါꩻတဝ်းအကောက်",
	"yongheng-userpage": "{{GENDER:$1|ကေားသုင်ꩻသား}} လိတ်မဲ့ငါ",
	"yongheng-talkpage": "{{GENDER:$1|ကေားသုင်ꩻသား}} အိုင်ကိုမ်ဒေါ့ꩻရီ",
	"yongheng-pagelog": "လိတ်မဲ့ငါ မုဲင်တန်ꩻဖိုင်ႏ",
	"yongheng-more": "ထဲင်းယင်း",
	"yongheng-sitetools": "ဝီခီ ကိရိယာႏဖိုင်ႏ",
	"yongheng-pageactions": "လိတ်မဲ့ငါ ကိရိယာႏ",
	"yongheng-userpagetools": "သုင်ꩻသားလိတ်မဲ့ငါ ကိရိယာႏဖိုင်ႏ",
	"yongheng-action-addsection": "အကျောင်ꩻခရာႏတသာ",
	"yongheng-view-view": "ဟော်ꩻ",
	"yongheng-pagemisc": "ထဲင်းယင်း",
	"yongheng-namespaces": "ယီးနယ်မိဉ်ꩻဖိုင်ႏ",
	"yongheng-pagetools": "လိတ်မဲ့ငါခွုမ်မာꩻချက်ဖိုင်ႏ",
	"yongheng-languages": "ဘာႏသာႏငဝ်းငွါဖုံႏ",
	"yongheng-projects": "ပရောစဲစ်အလင်ဖိုင်ႏ",
	"yongheng-view-history": "ရာႏဇာႏဝင်ႏ",
	"yongheng-action-undelete": "ယားကုဲင်တဝ်းဒွုမ် {{PLURAL:$1| ခြပ်ချော်ꩻမုꩻတဗာႏ| $1 ခြပ်ချော်ꩻမုꩻဖိုင်ႏ}}"
}
