{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Jmarchn",
			"Macofe",
			"Toniher",
			"Vriullop",
			"SMP"
		]
	},
	"yongheng-desc": "Una aparença atemporal dissenyada a partir del prototip Winter de Brandon Harris i diversos estils de la Fundació Wikimedia",
	"yongheng-anonymous": "Anònim",
	"yongheng-loggedinas": "Registrat com a '''$1'''",
	"yongheng-notloggedin": "Sense sessió iniciada",
	"yongheng-userpage": "Pàgina d'{{GENDER:$1|usuari}}",
	"yongheng-talkpage": "Discussió d'{{GENDER:$1|usuari}}",
	"yongheng-pagelog": "Registres de la pàgina",
	"yongheng-more": "Més",
	"yongheng-sitetools": "Eines wiki",
	"yongheng-pageactions": "Eines de pàgina",
	"yongheng-userpagetools": "Eines de pàgina d'usuari",
	"yongheng-action-addsection": "Tema nou",
	"yongheng-view-view": "Llegeix",
	"yongheng-pagemisc": "Més",
	"yongheng-namespaces": "Espais de noms",
	"yongheng-pagetools": "Accions de pàgina",
	"yongheng-languages": "Llengües",
	"yongheng-projects": "Altres projectes",
	"yongheng.js": "/* Qualsevol codi JavaScript afegit aquí es carregarà per als usuaris que utilitzin l'aparença Yongheng */",
	"yongheng-view-history": "Historial",
	"yongheng-action-undelete": "Restaura {{PLURAL:$1|l'edició eliminada|$1 edicions eliminades}}"
}
