{
	"@metadata": {
		"authors": [
			"Aram",
			"ئارام بکر"
		]
	},
	"yongheng-anonymous": "ناوی نادیار",
	"yongheng-loggedinas": "بە '''$1''' چوویتە ژوورەوە",
	"yongheng-notloggedin": "لەژوورەوە نیت",
	"yongheng-userpage": "پەڕەی {{GENDER:$1|بەکارھێنەر}}",
	"yongheng-talkpage": "لێدوانی {{GENDER:$1|بەکارھێنەر}}",
	"yongheng-pagelog": "لۆگەکانی پەڕە",
	"yongheng-more": "زیاتر",
	"yongheng-sitetools": "ئامرازەکانی ویکی",
	"yongheng-pageactions": "ئامرازەکانی پەڕە",
	"yongheng-userpagetools": "ئامرازەکانی پەڕەی بەکارھێنەر",
	"yongheng-action-addsection": "بابەتی نوێ",
	"yongheng-view-view": "خوێندنەوە",
	"yongheng-pagemisc": "زیاتر",
	"yongheng-namespaces": "بۆشایی ناوەکان",
	"yongheng-pagetools": "بژاردەکانی پەڕە",
	"yongheng-languages": "زمانەکان",
	"yongheng-projects": "پرۆژەکانی تر",
	"yongheng-view-history": "مێژوو",
	"yongheng-action-undelete": "{{PLURAL:$1|یەک گۆڕانکاریی|$1 گۆڕانکاریی}} سڕاوە بەجێبھێنەرەوە"
}
