{
	"@metadata": {
		"authors": [
			"Joedalton",
			"Saederup92",
			"Sarrus",
			"Jack Phoenix"
		]
	},
	"yongheng-desc": "Et tidsløst tema designet efter Winterprototypen af Brando Harris, og diverse stil af Wikimedia Foundation.",
	"yongheng-anonymous": "Anonym",
	"yongheng-loggedinas": "Logget på »$1«",
	"yongheng-notloggedin": "Ikke logget på",
	"yongheng-userpage": "{{GENDER:$1|Brugerside}}",
	"yongheng-talkpage": "{{GENDER:$1|Brugerdiskussion}}",
	"yongheng-pagelog": "Sidelogge",
	"yongheng-more": "Mere",
	"yongheng-sitetools": "Wikiværktøjer",
	"yongheng-pageactions": "Sideværktøjer",
	"yongheng-userpagetools": "Brugersideværktøjer",
	"yongheng-action-addsection": "Nyt emne",
	"yongheng-view-view": "Læs",
	"yongheng-pagemisc": "Mere",
	"yongheng-namespaces": "Navnerum",
	"yongheng-pagetools": "Sidehandlinger",
	"yongheng-languages": "Sprog",
	"yongheng-projects": "Andre projekter",
	"yongheng.js": "/* Enhver JavaScript her vil blive indlæst for brugere der bruger Yongheng udseendet */",
	"yongheng-view-history": "Historik",
	"yongheng-action-undelete": "Gendan {{PLURAL:$1|én redigering|$1 redigeringer}}"
}
