{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Gorizon",
			"Kumkumuk",
			"Marmase",
			"Mirzali",
			"Orbot707"
		]
	},
	"yongheng-desc": "Tereftê Brandon Harris ra vıraziyayê ciltê Yongheng prototipê zımıstani, u tayna ciltê Weqıfta Wikimedia.",
	"yongheng-anonymous": "Anonim",
	"yongheng-loggedinas": "Be nameyê '''$1''' ra kewt cı",
	"yongheng-notloggedin": "Nêkewt cı",
	"yongheng-userpage": "Pela {{GENDER:$1|karberi}}",
	"yongheng-talkpage": "Vatena {{GENDER:$1|Karberi}}",
	"yongheng-pagelog": "Qeydê pele",
	"yongheng-more": "Zêde",
	"yongheng-sitetools": "Hacetê Wikiyi",
	"yongheng-pageactions": "Hacetê pele",
	"yongheng-userpagetools": "Hacetê perakarberi",
	"yongheng-action-addsection": "Mewzuyo newe",
	"yongheng-view-view": "Bıwane",
	"yongheng-pagemisc": "Zêde",
	"yongheng-namespaces": "Heruna nameyan",
	"yongheng-pagetools": "Hereketê pele",
	"yongheng-languages": "Zıwani",
	"yongheng-projects": "Proceyê bini",
	"yongheng.js": "/* Her JavaScript karber Yongheng skin gurenayış de tiya de bar bo*/",
	"yongheng-view-history": "Tarix",
	"yongheng-action-undelete": "{{PLURAL:$1|nê vırnayışi|$1 vırnayışa}} peyser bıyarê"
}
