{
	"@metadata": {
		"authors": [
			"Dj",
			"Máté",
			"Tacsipacsi",
			"Wolf Rex"
		]
	},
	"yongheng-desc": "Egy időtlen felület Brandon Harris Winter prototípusa és a Wikimédia Alapítvány számos stílusa alapján",
	"yongheng-anonymous": "Névtelen",
	"yongheng-loggedinas": "Bejelentkezve '''$1''' néven",
	"yongheng-notloggedin": "Nem vagy bejelentkezve",
	"yongheng-userpage": "{{GENDER:$1|Felhasználói}} lap",
	"yongheng-talkpage": "{{GENDER:$1|Felhasználói}} vitalap",
	"yongheng-pagelog": "Lapnaplók",
	"yongheng-more": "Több",
	"yongheng-sitetools": "Wikieszközök",
	"yongheng-pageactions": "Eszközök",
	"yongheng-userpagetools": "Szerkesztőlapi eszközök",
	"yongheng-action-addsection": "Új téma",
	"yongheng-view-view": "Olvasás",
	"yongheng-pagemisc": "Több",
	"yongheng-namespaces": "Névterek",
	"yongheng-pagetools": "Lapműveletek",
	"yongheng-languages": "Nyelvek",
	"yongheng-projects": "További projektek",
	"yongheng.js": "/* A Yongheng felület használói számára betöltendő JavaScriptek */",
	"yongheng-view-history": "Laptörténet",
	"yongheng-action-undelete": "{{PLURAL:$1|Egy|$1}} szerkesztés helyreállítása"
}
