{
	"@metadata": {
		"authors": [
			"Kareyac"
		]
	},
	"yongheng-namespaces": "Անուանատարածքներ",
	"yongheng-projects": "Այլ նախագիծեր",
	"yongheng-view-history": "Պատմութիւն",
	"yongheng-action-undelete": "Ստորագծել {{PLURAL:$1|մէկ խմբագրութիւն|$1 խմբագրութիւններ}}"
}
