{
	"@metadata": {
		"authors": [
			"Robin van der Vliet"
		]
	},
	"yongheng-languages": "Linguas",
	"yongheng-view-history": "Istoria",
	"yongheng-action-undelete": "Desutrae {{PLURAL:$1|edita|$1 editas}}"
}
