{
	"@metadata": {
		"authors": [
			"C.R.",
			"S4b1nuz E.656"
		]
	},
	"yongheng-desc": "Nu skin senza tiempo disegnata cu' bbase 'o prototipo Winter 'a Brandon Harris, e divierze stile WMFy.",
	"yongheng-anonymous": "Anonimo",
	"yongheng-loggedinas": "Trasuto/a comm'a '''$1'''",
	"yongheng-notloggedin": "Acciesso nun affettuato",
	"yongheng-userpage": "Paggena {{GENDER:$1|utente}}",
	"yongheng-talkpage": "Chiàcchiera '{{GENDER:$1|utente}}",
	"yongheng-pagelog": "Riggistre 'e paggena",
	"yongheng-more": "Cchiù",
	"yongheng-sitetools": "Strumiente 'e wiki",
	"yongheng-pageactions": "Strumiente 'e paggena",
	"yongheng-userpagetools": "Strumiente 'utente",
	"yongheng-pagemisc": "Cchiù",
	"yongheng-namespaces": "Namespace",
	"yongheng-pagetools": "Aziune 'e paggena",
	"yongheng-languages": "Llengue",
	"yongheng-view-history": "Cronologgia",
	"yongheng-action-undelete": "Arremedia {{PLURAL:$1|na verziona|$1 vverziune}}"
}
