{
	"@metadata": {
		"authors": [
			"Servien"
		]
	},
	"yongheng-languages": "Spraken",
	"yongheng-view-history": "Historie",
	"yongheng-action-undelete": "{{PLURAL:$1|ene Version|$1 Versionen}} wedderhalen"
}
