{
	"@metadata": {
		"authors": [
			"जनक राज भट्ट",
			"पर्वत सुबेदी",
			"राम प्रसाद जोशी",
			"बडा काजी"
		]
	},
	"yongheng-notloggedin": "तपाईंले प्रवेश गर्नुभएको छैन",
	"yongheng-more": "थप",
	"yongheng-userpagetools": "प्रयोकर्तापृष्ठ उपकरणहरू",
	"yongheng-languages": "भाषाहरू",
	"yongheng-view-history": "पृष्ठको इतिहास",
	"yongheng-action-undelete": "{{PLURAL:$1|एउटा  मेटिएको सम्पादन|$1 मेटिएका सम्पादनहरू}} फर्काउने"
}
