{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Rail",
			"Railfail536",
			"Rzuwig",
			"The Polish"
		]
	},
	"yongheng-desc": "Skórka Yongheng, zaprojektowana pierwotnie przez Brandona Harrisa, zawiera również elementy autorstwa Fundacji Wikimedia",
	"yongheng-anonymous": "Anonimowy",
	"yongheng-loggedinas": "Zalogowano jako '''$1'''",
	"yongheng-notloggedin": "Niezalogowany",
	"yongheng-userpage": "Strona {{GENDER:$1|użytkownika|użytkowniczki}}",
	"yongheng-talkpage": "Dyskusja {{GENDER:$1|użytkownika|użytkowniczki}}",
	"yongheng-pagelog": "Dzienniki stron",
	"yongheng-more": "Więcej",
	"yongheng-sitetools": "Narzędzia wiki",
	"yongheng-pageactions": "Narzędzia dla stron",
	"yongheng-userpagetools": "Narzędzia strony użytkownika",
	"yongheng-action-addsection": "Nowy temat",
	"yongheng-view-view": "Podgląd",
	"yongheng-pagemisc": "Więcej",
	"yongheng-namespaces": "Przestrzenie nazw",
	"yongheng-pagetools": "Działania na stronie",
	"yongheng-languages": "Języki",
	"yongheng-projects": "Inne projekty",
	"yongheng.css": "/* Umieszczony tutaj kod CSS zostanie załadowany przez użytkowników korzystających ze skórki Yongheng */",
	"yongheng.js": "/* Umieszczony tutaj kod JavaScript zostanie załadowany wyłącznie przez użytkowników korzystających ze skórki Yongheng */",
	"yongheng-view-history": "Historia",
	"yongheng-action-undelete": "odtwórz {{PLURAL:$1|1 wersję|$1 wersje|$1 wersji}}"
}
