{
	"@metadata": {
		"authors": [
			"AmaryllisGardener",
			"CiphriusKane"
		]
	},
	"yongheng-loggedinas": "Logged in as '''$1'''",
	"yongheng-notloggedin": "Nae logged in",
	"yongheng-userpage": "{{GENDER:$1|Uiser}} page",
	"yongheng-talkpage": "{{GENDER:$1|Uiser}} tauk",
	"yongheng-pagelog": "Page logs",
	"yongheng-more": "Mair",
	"yongheng-sitetools": "Wiki tuils",
	"yongheng-pageactions": "Page tuils",
	"yongheng-view-history": "History",
	"yongheng-action-undelete": "Undelete {{PLURAL:$1|yin edit|$1 edits}}"
}
