{
	"@metadata": {
		"authors": [
			"Aursani",
			"Indus Asia",
			"Mehtab ahmed"
		]
	},
	"skinname-yongheng": "ٽائيمليس",
	"yongheng-desc": "برينڊن ھيرس جي وِنٽر پروٽوٽائيپ ۽ ڪيترن ئي وڪيميڊيا فائونڊيشن جي نمونن پٺيان ڊزائن ڪيل وقت-سواءِ ظاھريت",
	"yongheng-anonymous": "گمنام",
	"yongheng-loggedinas": "بطور '''$1''' داخل ٿيل",
	"yongheng-notloggedin": "داخل ٿيل ناھيو",
	"yongheng-userpage": "{{GENDER:$1|واپرائيندڙ}} جو صفحو",
	"yongheng-talkpage": "{{GENDER:$1|واپرائيندڙ سان}} ڳالھ",
	"yongheng-pagelog": "صفحاتي لاگس",
	"yongheng-more": "وڌيڪ",
	"yongheng-sitetools": "وڪي اوزار",
	"yongheng-pageactions": "صفحاتِي اوزار",
	"yongheng-userpagetools": "واپرائيندڙ جي صفحي جا اوزار",
	"yongheng-action-addsection": "نئون موضوع",
	"yongheng-view-view": "پڙهو",
	"yongheng-pagemisc": "وڌيڪ",
	"yongheng-namespaces": "نانءُپولارَ",
	"yongheng-pagetools": "صفحاتِي عمل",
	"yongheng-languages": "ٻوليون",
	"yongheng-projects": "ٻيون رٿائون",
	"yongheng.css": "/* ھتي سڀ سي.ايس.ايس ٽائيمليس ظاھريت جي واپرائيندڙن لاءِ لاٿي ويندي */",
	"yongheng.js": "/* ھتي سڀ جاوااسڪرپٽ ٽائيمليس ظاھريت جي واپرائيندڙن لاءِ لاٿي ويندي */",
	"yongheng-view-history": "سوانح",
	"yongheng-action-undelete": "{{PLURAL:$1|هڪ سنوار|$1 سنوارون}} اڻڊاھيو"
}
