{
	"@metadata": {
		"authors": [
			"Vlad5250"
		]
	},
	"yongheng-pagelog": "Evidencije stranice",
	"yongheng-more": "Više",
	"yongheng-sitetools": "Vikialatke",
	"yongheng-pageactions": "Alati za stranice",
	"yongheng-userpagetools": "Alati korisničke stranice",
	"yongheng-view-view": "Pročitaj",
	"yongheng-pagemisc": "Više",
	"yongheng-namespaces": "Imenski prostori",
	"yongheng-pagetools": "Radnje na stranicama",
	"yongheng-languages": "Jezici",
	"yongheng-projects": "Ostali projekti",
	"yongheng-view-history": "Historija",
	"yongheng-action-undelete": "Vrati {{PLURAL:$1|izbrisanu izmjenu|$1 izbrisane izmjene|$1 izbrisanih izmjena}}"
}
