{
	"@metadata": {
		"authors": [
			"TomášPolonec"
		]
	},
	"yongheng-desc": "Nadčasový vzhľad navrhnutý podľa prototypu Winter od Brandona Harrisa a ďalších štýlov vytvorených nadáciou Wikimedia.",
	"yongheng-anonymous": "Anonym",
	"yongheng-loggedinas": "Ste {{GENDER:$1|prihlásený|prihlásená}} ako '''$1'''",
	"yongheng-notloggedin": "Neprihlásený/á",
	"yongheng-userpage": "Stránka {{GENDER:$1|redaktora|redaktorky}}",
	"yongheng-talkpage": "Diskusia {{GENDER:$1|redaktora|redaktorky}}",
	"yongheng-pagelog": "Protokolové záznamy",
	"yongheng-more": "Viac",
	"yongheng-sitetools": "Wiki nástroje",
	"yongheng-pageactions": "Nástroje",
	"yongheng-userpagetools": "Používateľské nástroje",
	"yongheng-pagemisc": "Viac",
	"yongheng-namespaces": "Menné priestory",
	"yongheng-pagetools": "Možnosti stránky",
	"yongheng-languages": "Jazyky",
	"yongheng.js": "/* Tu sa nachádzajúci JavaScript sa načíta používateľom vzhľadu Yongheng */",
	"yongheng-view-history": "História",
	"yongheng-action-undelete": "Obnoviť {{PLURAL:$1|jednu úpravu|$1 úpravy|$1 úprav}}"
}
