{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"BadDog",
			"Kizule",
			"Milicevic01",
			"Obsuser",
			"Zoranzoki21"
		]
	},
	"skinname-yongheng": "Безвременско",
	"yongheng-desc": "Безвременска тема дизајнирана по прототипу Winter који је направио Брендон Харис, те другим стиловима Фондације Викимедија",
	"yongheng-anonymous": "Анониман",
	"yongheng-loggedinas": "Пријављени сте као '''$1'''",
	"yongheng-notloggedin": "Нисте пријављени",
	"yongheng-userpage": "Страница {{GENDER:$1|корисника|кориснице}}",
	"yongheng-talkpage": "Разговор са {{GENDER:$1|корисником|корисницом}}",
	"yongheng-pagelog": "Дневници странице",
	"yongheng-more": "Више",
	"yongheng-sitetools": "Вики алатке",
	"yongheng-pageactions": "Алатке за страницу",
	"yongheng-userpagetools": "Алатке за корисничку страницу",
	"yongheng-action-addsection": "Нова тема",
	"yongheng-view-view": "Читај",
	"yongheng-pagemisc": "Више",
	"yongheng-namespaces": "Именски простори",
	"yongheng-pagetools": "Радње за страницу",
	"yongheng-languages": "Језици",
	"yongheng-projects": "Други пројекти",
	"yongheng.css": "/* CSS постављен овде учитаће се свим корисницима безвременске теме */",
	"yongheng.js": "/* JavaScript постављен овде учитаће се свим корисницима безвременске теме */",
	"yongheng-view-history": "Историја",
	"yongheng-action-undelete": "Врати {{PLURAL:$1|избрисану измену|$1 избрисане измене|$1 избрисаних измена}}"
}
