{
	"@metadata": {
		"authors": [
			"ToJack"
		]
	},
	"yongheng-projects": "Лоиҳаҳои дигар",
	"yongheng-view-history": "Таърих",
	"yongheng-action-undelete": "Эҳёи {{PLURAL:$1|вироиш|$1 вироишот}}"
}
