{
	"@metadata": {
		"authors": [
			"Winston Sung"
		]
	},
	"yongheng-desc": "Yongheng 外觀係由 Brandon Harris 繼 Winter 原型之後嘅新設計，亦包含嚟自維基媒體基金會嘅式樣。",
	"yongheng-anonymous": "無名氏",
	"yongheng-loggedinas": "用  '''$1''' 身份簽到",
	"yongheng-notloggedin": "未簽到",
	"yongheng-userpage": "用戶頁",
	"yongheng-talkpage": "用戶傾偈",
	"yongheng-pagelog": "版嘅日誌",
	"yongheng-more": "多啲",
	"yongheng-sitetools": "維基架撐",
	"yongheng-pageactions": "版嘅架撐",
	"yongheng-userpagetools": "用戶頁架撐",
	"yongheng-pagemisc": "多啲",
	"yongheng-namespaces": "空間名",
	"yongheng-pagetools": "版嘅動作",
	"yongheng-languages": "話",
	"yongheng-projects": "其他維基",
	"yongheng-view-history": "史",
	"yongheng-action-undelete": "取消剷走$1次修改"
}
